<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
	<title> Kerem Uslu Resumé </title>
    <meta name="description" content="Kerem Uslu Resumé">
    <meta name="keywords" content="kerem,uslu,web,site">
	<style>
	
		body {
			font-family: Arial, sans-serif;
			line-height: 1.5;
			color: black;
			margin: 1;
			padding: 1;
          background-color:rgb(255, 255, 255);
}


		
		h1, h2, h3, h4 {
			margin: 1;
			padding: 3;
		}
		h1 {
			font-size: 2.5em;
			color:rgb(0, 132, 255);
			margin-bottom: 0.5em;
		}
		h2 {
			font-size: 1.8em;
			color:rgb(0, 132, 255);
			margin-top: 1.5em;
			margin-bottom: 0.5em;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 0.5em;
		}
		.section {
			margin-top: 2em;
		}
		.section-header {
			margin-bottom: 0.5em;
		}
		.section-content {
			margin-left: 1.5em;
		}
	</style>
</head>
<body>
	<header>
		<h1>Kerem Uslu</h1>
		<p>Emek mahallesi 30.sokak no:49 Erdemler Erkek Öğrenci Yurdu Çankaya Ankara </p>
		<p>0553 418 2386 | kerusluker@outlook.com</p>
		<p>Date of birth: 05.10.2000 | Place of birth: İzmir </p>
		<p>Driving Licence : B </p>
		
		
        
	</header>

	<section class="section">
		<h2 class="section-header">Objective</h2>
		<p class="section-content">I want to be in a military company and work because I want to improve myself in software and cyber sense.</p>
	</section>

	<section class="section">
		<h2 class="section-header">Education</h2>
		<ul class="section-content">
			<li>Ankara Yıldırım Beyazıt University, Management Information Systems , 2019-2024</li>
			
		</ul>
	</section>
	<section class="section">
		<h2 class="section-header">Certificates</h2>
		<u1 class="=section-content">
			<li>Java</li>
			<li>First AID</li>
			<li>Occupational Safety</li>
			
			
		</u1>

		</u1>
       <section>
		<section class="section">
			<h2 class="section-header">Foreign Language</h2>
			<ul class="section-content">
				<li>English B1 </li>
			</ul>
		</section>
	   </section>
	</section>

	<section class="section">
		<h2 class="section-header">Work Experience</h2>
		<ul class="section-content">
			<li>i don't have any working experience, but I do certain jobs on the fiverr site as a freelancer.</li>
		
			
			
				
		</ul>
	</section>
     <h2>Skills</h2>
    <ul>
          <li>Programming languages: Java, C, Phyton</li>
     
          <li>Database: MySQL </li>
		  <li>Cyber Systems : Kali Linux</li>
    </ul>
	<section class="section">
		<h2 class="section-header">Interests and Hobbies</h2>
		<ul class="section-content">
			<li>Playing Basketball, Playing computer games, Walking and reading a book</li>
		</ul>
	</section>
  </body>
</html>
